body{
    margin:0;
    padding:0;
    background-color:rgb(241, 241, 241);
}
.shapka{
    width:100%;
    height:150px;
    font-size:14pt;
    color:white;
    position:relative;
    display:block;
}

.shapka-title{
    position:absolute;
    display:block;
    z-index:1;
    margin:auto;
    left:20px; top:40px;
    font-size:30pt;
    text-shadow:0px 0px 5px black;
    line-height:0.5;
}
.btn2{
    text-shadow:0px 0px 5px black,0px 0px 10px black ;
    background-color:#00000023;
}
.btn2:hover{
    text-shadow:0px 0px 0px black,0px 0px 0px black ;
}

.btn3{
    text-shadow:0px 0px 5px black,0px 0px 10px black ;

}
.btn3:hover{
    text-shadow:0px 0px 5px rgb(0, 17, 255),0px 0px 5px rgb(0, 195, 255) ;
}


.cont1{
    max-width: 100%;
    width:100%
}
@media (min-width: 1400px){
    .cont1{
    max-width: 1320px;
    }
}


.footer{
    width: 100%;

    padding-top:20px;
    padding-bottom:20px;
    text-align:center;
    color:white;
    background-color:rgb(10, 10, 10);

}
.toolbar{display:none}
#hlight{max-height: 500px!important; min-height: 300px!important;}
#hlight > .syntaxhighlighter{max-height: 500px!important; min-height: 300px!important; border: 1px solid dimgray; border-radius: 3px;}

#hlight2{max-height: 150px!important; min-height: 150px!important;height: 150px!important;}
#hlight2 > .syntaxhighlighter{max-height: 150px!important; min-height: 150px!important; height: 150px!important; margin:0!important;overflow: hidden!important}
code.spaces{display: none!important;}
.CodeMirror {width:100%; border:1px solid rgb(194, 194, 194); border-radius: 5px!important;}


.abstractcont{
    width:100%;
    min-height:500px;
    position:relative;
}

.tablo{display:block;
    position:absolute;
    margin: auto;
    left:0;
    right:0;
    width: max-content;
    height: max-content;
    padding:10px;
    background-color:rgb(255, 255, 255, 0.9);
    border-radius:5px;
    border:1px solid grey;
}

.p404{background-image: url('/public/img/404.png'); background-size:contain; background-position:center; background-repeat:no-repeat}

.h44{color:white;
    text-shadow:0px 0px 5px black, 0px 0px 10px black, 0px 0px 15px black;

}


.bl-ver{}
@media (max-width: 760px){
    .bl-ver{
    width: 100%!important;
    display:block!important;
    }
}

.vcol0{color: blue!important;}
.vcol1{color:grey!important;}
.vcol2{color:black!important;}
